# ImageResizer

./: .gitignore  ImageResizer.sln  README.md  compose.yaml
ImageResizer.Client.Application/: ImageResizer.Client.Application.csproj
ImageResizer.Client.Application/Commands/: ResizeImageCommand.cs
ImageResizer.Client.Application/Handlers/: ResizeImageCommandHandler.cs
ImageResizer.Messaging/Messages/: ResizeImageMessage.cs
ImageResizer.Shared.Application/: ImageResizer.Shared.Application.csproj
ImageResizer.Shared.Application/Services/: AmazonS3Service.cs  EmailService.cs
ImageResizer.Shared.Application/Services/Contracts/: IEmailService.cs  IFileStorageService.cs
ImageResizer.Utilities/Extensions/: ConversionExtensions.cs
ImageResizer.WebAPI/: Dockerfile  ImageResizer.WebAPI.csproj  ImageResizer.WebAPI.http  Program.cs  log4net.config
ImageResizer.WebAPI/Controllers/: ConversionController.cs
ImageResizer.WebAPI/Properties/: launchSettings.json
ImageResizer.WebAPI/Requests/: ResizeImageRequest.cs
ImageResizer.WebAPI/Responses/: ImageResizeResponse.cs
ImageResizer.Worker/: Dockerfile  ImageResizer.Worker.csproj  Program.cs  Worker.cs  log4net.config
ImageResizer.Worker.Application/: ImageResizer.Worker.Application.csproj
ImageResizer.Worker.Application/Consumers/: ResizeImageCommandConsumer.cs
ImageResizer.Worker.Application/Services/: IImageResizeService.cs  ImageProcessingService.cs
ImageResizer.Worker/Properties/: launchSettings.json
