<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageResizer.DataAccess\ImageResizer.DataAccess.csproj" />
      <ProjectReference Include="..\ImageResizer.Messaging\ImageResizer.Messaging.csproj" />
      <ProjectReference Include="..\ImageResizer.Utilities\ImageResizer.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.415.14" />
      <PackageReference Include="log4net" Version="3.0.4" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
